# can only be accessed server side (no NEXT_PUBLIC_ prefix)
API_KEY=YOUR_API_KEY
# chosen persona
NEXT_PUBLIC_PERSONA_ID=YOUR_PERSONA_ID

# optional configurations
NEXT_PUBLIC_DISABLE_BRAINS=false
NEXT_PUBLIC_DISABLE_FILLER_PHRASES=false

